.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .3)), url(../img/back.jpg);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        background-size: cover;

        align-items: center;
        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 6rem;
        }

    }

    &__img-1{
        width: 100%;
        grid-area: 2 / 2 / 6 / 6;
        box-shadow: 0 2rem 5rem rgba(black, .1);
      
        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }

    }


    &__img-2{
        width: 115%;
        grid-area: 4 / 4/ 6 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(black, .2);

        @media only screen and (max-width: $bp-medium){
            grid-row: 1 / -1;
            width: 100%;
        }
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;


        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        /*
          //you can use grid solution
          //-------------------------
          display:grid;
          align-content:center;
          justify-items:start;
        */

    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}